<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answers</title>
</head>
<body>
    <h>
        Answers of Questions:
    </h>
    <h4>In HINDI:</h4>
    <p>
        (1) Meri Behn Ka Naam Uma Mishra hai.<br>
        (2) Mere WebPage me Svagat hai.<br>
        (3) Mera Beta ka naam Abhishek hai. 
    </p>
    <h4>In MARATHI:</h4>
    <p>
        (1) mazya bahiniche nav uma mishra aahe.
        <br>
        (2) mazya webpagewer apale swagat ahe<br>
        (3) mazya mulache nav abhishek aahe
    </p>
    <h4>In BHOJPURI:</h4>
    <p>
        (1) Hamar bahin ke naam Uma Mishra ba<br>
        (2) Swagat ba hamar webpage pr <br>
        (3) hamar beta ke naam abhishek ba
    </p>
    <h4>In Gujarati:</h4>
    <p>
        (1) mari bahenanun nam uma mishra chhe
        <br>
        (2) mara vebapananman tamaru swagat chhe<br>
        (3) mara putranun nam abhishek
    </p>
    
</body>
</html>